# DocBaoHay

./: DocBaoHay.sln
DocBaoHay/DocBaoHay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DocBaoHay.csproj
DocBaoHay/DocBaoHay.Android/: DocBaoHay.Android.csproj  MainActivity.cs
DocBaoHay/DocBaoHay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DocBaoHay/DocBaoHay.Android/Resources/: Resource.designer.cs
DocBaoHay/DocBaoHay.iOS/: AppDelegate.cs  DocBaoHay.iOS.csproj  Info.plist  Main.cs
DocBaoHay/DocBaoHay.iOS/Properties/: AssemblyInfo.cs
DocBaoHay/DocBaoHay/Models/: BB_CD_TG.cs  BaiBao.cs  BaiBao_ChuDe.cs  ChuDe.cs  DoanVan.cs  Item.cs  NguoiDung.cs  TacGia.cs  TuKhoaTimKiem.cs
DocBaoHay/DocBaoHay/Services/: IDataStore.cs  MockDataStore.cs
DocBaoHay/DocBaoHay/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DocBaoHay/DocBaoHay/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddAuthorPage.xaml  AddAuthorPage.xaml.cs  AddContentPage.xaml  AddContentPage.xaml.cs  AddNewsPage.xaml  AddNewsPage.xaml.cs  AddTopicPage.xaml  AddTopicPage.xaml.cs  CompositeNewsPage.xaml  CompositeNewsPage.xaml.cs  DetailNewsPage.xaml  DetailNewsPage.xaml.cs  HotNewsPage.xaml  HotNewsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageAuthorsPage.xaml  ManageAuthorsPage.xaml.cs  ManageFollowPage.xaml  ManageFollowPage.xaml.cs  ManageNewsPage.xaml  ManageNewsPage.xaml.cs  ManageRecentNews.xaml  ManageRecentNews.xaml.cs  ManageSavedNews.xaml  ManageSavedNews.xaml.cs  ManageTopicsPage.xaml  ManageTopicsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsByTopic.xaml  NewsByTopic.xaml.cs  (+10 more)
